<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="discription" content="" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Nelly's clinic</title>
        <nav role="navigation">
<div id="menuToggle">
<input type="checkbox" />

<span></span>
<span></span>
<span></span>

<ul id="menu">
    <li><a href="index.html" target="_blank">Главное</a></li>
    <li><a href="above.html" target="_blank">Про нас</a></li>
    <li><a href="https://oyla.xyz/article/istoria-domasnih-zivotnyh" target="_blank">История</a></li>
    <li><a href="https://www.instagram.com/fond_kotopes/" target="_blank">Контакты</a></li>
    <li><a href="aboutme.html" target="_blank">Создатель сайта</a></li>
</ul>
</div>
</nav>
  </head>
  <body>
    <div class="page_1">
      <h1>Ветеринарный приют "Nelly"</h1>
    </div>
    <div class="page_2">
      <h1>Что представляет из себя наша клиника?</h1>
      <div class="general_blocks">
     <div class="block_a">
        <img src="https://cdn-icons-png.flaticon.com/512/2201/2201515.png" alt="unicorn" width="200" height="200">
      <h1><a href="https://avvaclinic.com/health/cat/4/">Лечение</a></h1>
      <p>животных на современном ветеринарном оборудовании </p>
     </div>
      <div class="block_b">
  <img src="https://cdn-icons-png.flaticon.com/512/4082/4082022.png" alt="unicorn" width="200" height="200">
      <h1><a href="https://vet-skoraja.ru/">Ветеринарная помощь</a></h1>
      <p>экзотическим животным и рептилиям</p>
     </div>
     <div class="block_c">
     <img src="https://img.lovepik.com/element/45004/6137.png_860.png" alt="unicorn" width="150" height="150">
      <h1><a href="https://vetdoma.ru/veterinar-na-dom#:~:text=1.,%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D1%83%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%B7%20%D0%BD%D0%B0%D1%88%D0%B8%D1%85%20%D1%81%D1%82%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D1%80%D0%BE%D0%B2.">Круглосуточно</a></h1>
      <p>ветеринарный прием экстренных пациентов 24/7</p>
     </div>
    </div>
  </div>
    <div class="page_3">
      <h1>Ветеринарные услуги</h1>
      <div class="blocks_part1">
        <div class="block_1">
          <h1><a href="https://oncovet.ru/vakcinaciya">Вакцинация животных</a></h1>
        </div>
        <div class="block_2">
          <h1><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BE%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D1%8F">Терапия</a></h1>
        </div>
      </div>
      <div class="blocks_part2">
         <div class="block_3">
          <h1><a href="https://vetson.ru/info/publications/statyi/dermatologiya/">Дерматология</a></h1>
        </div>
       <div class="block_4">
          <h1><a href="https://vetkashira.ru/informatsiya/59-laboratornye-issledovaniya">Лабораторные исследования</a></h1>
        </div>
      </div>
    </div>
    <div class="page_4">
      <div class="general_blocks3">
        <div class="block_f">
      <h1>Почему мы должны помогать животным?</h1>
      <p>Прежде всего потому, что они беззащитны и не могут помочь себе сами.
         От нас в буквальном смысле зависят их жизни, поэтому закрывать глаза на проблему не выход.
         Да, оказание помощи требует сил, времени, терпения, финансовых затрат, но ничто не сравнится с чувством счастья от мысли,
         что вы сделали мир немного добрее.</p>
    </div>
    <div class="block_s">
      <h1>Что значат животные для людей?</h1>
      <p>Роль животных в жизни человека и человека в жизни животных, 
       с которыми он сосуществует в течение многих веков, огромна.
       Комментируя данную тему, следует отметить, что люди оказываются
       причастными ко всякой живой сущности, соседствующей с ними.
       Необходимо соблюдать баланс в природе, не уничтожать бездумно тех, 
       с кем мы соседствуем на протяжении веков.</p>
    </div>
  </div>
 <div class="page_5">
  <div class="storona_1">
  </div>
  <div class="storona_2">
      <h1 id="h11">В чем польза животных?</h1>
    <p>Самая большая польза домашних питомцев состоит в том, что они улучшают нашу жизнь. 
      Любые домашние животные снижают стресс у своих хозяев и помогают избегать его.
       Например, канарейки и попугайчики отлично поднимают настроение и спасают от депрессии.</p>
       <p>Что уж говорить о наших четвероногих друзьях, кошках и собаках, постоянное общение
         и уход за которыми просто не оставляет времени на грустные мысли. 
         Но оказывается, даже наблюдение за аквариумными рыбками способно улучшить сон,
          успокоить и понизить стресс.</p>
  </div>
   
 </div>
  <div class="footer">
            <div class="col"> 
                <h1>Информация</h1>
                <ul>
                   <li>Партнеры и авторы</li>
                    <li>Новости</li>
                    <li>Блоги</li>
                    <li>Политика конфиденциальности</li>
                    <li>Животный мир особым взглядом</li>
                </ul>
            </div>
            <div class="col2">
                <ul>
                    <li>Авторы</li>
                    <li>Новости</li>
                    <li>Блоги</li>
                    <li>Конфиденциальности</li>
                    <li>Животный мир обычным взглядом</li>
                </ul>
            </div>
        </div>
       
</div>
  </body>
</html>
